CONTROLLER_PORT=6000
MANAGEMENT_PORT=5000

# generate your own with "openssl rand -base64 32"
ENCRYPTION_KEY="Uf+mWu/ViGHA/1rHdtxDNzpSqk7C0tYQQikmyloeAHY="

# Docker service port mapping
HEADSCALE_LISTEN_PORT=8080

# Used in controller and management; it is not the same as `server_url` in `config.yaml`
HEADSCALE_SERVER_URL="http://server:8080"

# Used in management for generating correct CLI commands, etc.; probably the same value (besides port) as `server_url` in `config.yaml`
# PUBLIC_SERVER_URL="https://headscale.company.tld"
PUBLIC_SERVER_URL="http://localhost:5000"

# if you run it this on macOS, uncomment this line and corresponding section in docker-compose.yaml
# USE_SOCAT=1
